{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "checkJs": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "$lib/*": [
        "src/lib/*"
      ]
    }
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.js",
    "src/**/*.svelte"
  ]
}
